#Mission Info

$Version: 0.10
$Name:  XSTR("In Mission Jump", -1)
$Author: Axem
$Created: 01/07/18 at 13:22:28
$Modified: 07/14/18 at 21:27:37
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 0
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: -2702.913086, 676.404236, 16074.577148
+Viewer orient:
	0.586385, -0.000000, -0.810033,
	0.579752, 0.698393, 0.419684,
	0.565721, -0.715714, 0.409527


$AI Profile: FS2 RETAIL

#Command Briefing

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Debriefing_info

$Num stages: 0

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	1
	"GTF Hercules"	1
	"GTF Hercules Mark II"	1
	"GTF Ares"	1
	"GTF Erinyes"	1
	"GTF Loki"	1
	"GTF Pegasus"	1
	"GTF Perseus"	1
	"GTF Myrmidon"	1
	"SF Mara (terrans)"	1
	"GTB Artemis"	1
	"GTB Artemis D.H."	1
	"GTB Medusa"	1
	"GTB Ursa"	1
	"GTB Zeus"	1
	"GTB Boanerges"	1
	"GVF Ptah"	1
)

+Weaponry Pool: (
	"Subach HL-7"	17
	"Akheton SDG"	16
	"Morning Star"	16
	"Prometheus S"	16
	"Maxim"	16
	"UD-8 Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Rockeye"	500
	"Tempest"	500
	"Hornet"	540
	"Tornado"	500
	"Harpoon"	516
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Cyclops"	500
	"Helios"	500
	"EMP Adv."	500
	"Prometheus R"	2
)

#Objects		;! 2 total

$Name: Alpha 1		;! Object #0
$Class: GTF Perseus
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Colossus		;! Object #1
$Class: GTVA Colossus
$Team: Friendly
$Location: -4172.339844, 0.000000, 19220.296875
$Orientation:
	-0.673700, 0.000000, -0.739006,
	0.000000, 1.000000, 0.000000,
	0.739006, 0.000000, -0.673700
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06a
+Subsystem: turret07a
+Subsystem: turret08a
+Subsystem: turret09a
+Subsystem: turret10a
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
+Subsystem: turret51
+Subsystem: turret52
+Subsystem: turret53
+Subsystem: turret54
+Subsystem: turret55
+Subsystem: turret56
+Subsystem: turret57
+Subsystem: turret58
+Subsystem: turret59
+Subsystem: turret60
+Subsystem: turret61
+Subsystem: turret62
+Subsystem: turret63
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10000

#Wings		;! 1 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Alpha 1"
)
+Hotkey: 0
+Flags: ( )

#Events		;! 2 total

$Formula: ( when 
   ( true ) 
   ( alter-ship-flag 
      "no-subspace-drive" 
      ( true ) 
      ( true ) 
      "Alpha 1" 
   )
)
+Name: Set Ship for nosubspacedrive
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( key-pressed "Alt-J" ) 
   ( lua-jump-to 
      "Colossus Point" 
      3 
      "Alpha 1" 
   )
)
+Name: Warp Out
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Jump to Colossus", -1)
+Objective key:  XSTR("$Alt-J$", -1)

#Goals		;! 1 total

$Type: Primary
+Name: Go to Colossus
$MessageNew:  XSTR("Go to Colossus", -1)
$end_multi_text
$Formula: ( < 
   ( distance "Alpha 1" "Colossus" ) 
   10000 
)

#Waypoints		;! 1 lists total

$Name: Colossus Point
$List: (		;! 2 points in list
	( -480.481140, -0.000122, 14811.976563 )
	( -486.639221, -0.000122, 14978.363281 )
)

#Messages		;! 0 total


#Reinforcements		;! 0 total


#Background bitmaps		;! 44 total

$Num stars: 500
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunDeneb
+Angles: 0.872665 0.000000 5.393067
+Scale: 4.000000
$Starbitmap: NebulB1-Main
+Angles: 0.872665 0.785398 1.396263
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB1-Main
+Angles: 0.872664 0.785398 1.396262
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB2-Main
+Angles: 0.000000 0.000000 5.585049
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB3-Main
+Angles: 0.000000 5.585049 3.490656
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB6-Whisp
+Angles: 6.108648 0.000000 4.712385
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB5-Whisp
+Angles: 6.108648 0.000000 5.235984
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB8-Whisp
+Angles: 0.000000 0.000000 4.363320
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB11-Whisp
+Angles: 0.000000 0.785398 3.839721
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB6-Whisp
+Angles: 0.174533 2.792525 4.101521
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB14-Whisp
+Angles: 5.410516 4.712385 4.886918
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB12-Whisp
+Angles: 5.585049 1.570795 4.886918
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB2-Main
+Angles: 0.000000 3.490656 4.537852
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB13-Whisp
+Angles: 0.000000 0.000000 5.934115
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB6-Whisp
+Angles: 0.174533 0.000000 5.497783
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB4-Whisp
+Angles: 6.021381 2.967057 5.585049
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB8-Whisp
+Angles: 5.934115 2.094393 5.410516
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB5-Whisp
+Angles: 6.108648 0.349066 3.665189
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB6-Whisp
+Angles: 5.585049 3.141590 5.323250
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB7-Whisp
+Angles: 0.000000 5.235984 3.316123
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB14-Whisp
+Angles: 0.174533 3.141590 3.316123
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB13-Whisp
+Angles: 0.261799 0.000000 3.665189
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB7-Whisp
+Angles: 5.061451 1.919861 1.745328
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB11-Whisp
+Angles: 4.886918 1.047197 2.094393
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB10-Whisp
+Angles: 0.349066 5.934115 1.745328
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB13-Whisp
+Angles: 4.363320 0.349066 2.094393
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB8-Whisp
+Angles: 0.523598 1.570795 1.221730
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB12-Whisp
+Angles: 1.047197 4.886918 1.658062
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB4-Whisp
+Angles: 5.759582 0.872664 1.308996
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB6-Whisp
+Angles: 1.308996 5.497783 1.745328
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB5-Whisp
+Angles: 4.886918 0.000000 2.443459
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB13-Whisp
+Angles: 5.235984 3.141590 1.047197
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB2-Main
+Angles: 1.570795 0.000000 1.919861
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB6-Whisp
+Angles: 1.221730 5.497783 2.007127
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB9-Whisp
+Angles: 1.745328 0.000000 2.443459
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB11-Whisp
+Angles: 5.061451 0.000000 2.792525
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB14-Whisp
+Angles: 0.698131 0.523598 2.094393
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB8-Whisp
+Angles: 0.698131 2.617992 2.181660
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB12-Whisp
+Angles: 0.785398 4.712385 2.356193
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB6-Whisp
+Angles: 6.108648 4.014254 0.959930
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB12-Whisp
+Angles: 5.235984 0.523598 0.610865
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB14-Whisp
+Angles: 4.363320 3.141590 3.141590
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB6-Whisp
+Angles: 4.363320 1.396262 5.759582
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB12-Whisp
+Angles: 4.188787 3.141590 5.759582
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: PlanetH
+Angles: 0.000000 4.485493 4.014254
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 1: Genesis
$Briefing Music: None

#End

