#Lua SEXPs

$Operator: lua-mark-ship
$Category: Change
$Subcategory: Scripted
$Minimum Arguments: 2
; No maximum arguments means that it accepts a variable number of arguments
$Return Type: Nothing
$Description: Highlights a ship to draw player attention to it. Text will be displayed by the ship when targeted.
$Parameter:
	+Description: Text to display
	+Type: string
$Repeat
$Parameter:
	+Description: Ship to highlight
	+Type: Ship

$Operator: lua-mark-wing
$Category: Change
$Subcategory: Scripted
$Minimum Arguments: 2
; No maximum arguments means that it accepts a variable number of arguments
$Return Type: Nothing
$Description: Highlights all ships in a wing to draw player attention to them. Text will be displayed by a ship when targeted.
$Parameter:
	+Description: Text to display
	+Type: string
$Repeat
$Parameter:
	+Description: Wing to highlight
	+Type: string

$Operator: lua-mark-subsystem
$Category: Change
$Subcategory: Scripted
$Minimum Arguments: 3
; No maximum arguments means that it accepts a variable number of arguments
$Return Type: Nothing
$Description: Highlights subsystems on a ship to assist the player in targeting specific subsystems. Text will be displayed by the subsystem when targeted.
$Parameter:
	+Description: Ship that has the subsystem to highlight
	+Type: Ship
$Parameter:
	+Description: Text to display
	+Type: string
$Repeat
$Parameter:
	+Description: Subsystem to highlight
	+Type: string
	
$Operator: lua-mark-weapon
$Category: Change
$Subcategory: Scripted
$Minimum Arguments: 1
$Maximum Arguments: 2
$Return Type: Nothing
$Description: Highlights weapons to help player identify important targets. Text will be displayed by the weapon when targeted. You can also specify a ship to tie distance calculations with the "lua-get-weapon-distance" sexp. The ship is pre-defined here for consideration of how much computing time calculating distances for tons of weapons can have on your poor CPU.
$Parameter:
	+Description: Weapon to highlight
	+Type: string
$Parameter:
	+Description: Ship to reference future distance calculations with.
	+Type: ship
	
$Operator: lua-count-weapon
$Category: Status
$Subcategory: Mission
$Minimum Arguments: 1
$Maximum Arguments: 1
$Return Type: Number
$Description: Returns how many of a weapon (that is currently is being marked) is currently in the mission. Use this for keeping track of torp salvos and what-not.
$Parameter:
	+Description: Weapon to count
	+Type: string
	
$Operator: lua-get-weapon-distance
$Category: Status
$Subcategory: Mission
$Minimum Arguments: 1
$Maximum Arguments: 1
$Return Type: Number
$Description: Returns how the closest distance of a marked weapon type to the ship defined in "lua-mark-weapon". Use this to trigger proximity events related to the weapons.
$Parameter:
	+Description: Weapon to count
	+Type: string

$Operator: lua-mark-clear-all
$Category: Change
$Subcategory: Scripted
$Minimum Arguments: 0
$Maximum Arguments: 0
$Return Type: Nothing
$Description: Clears *everything* from the mark box list (subsystems, ships, wings)

$Operator: lua-mark-clear-ship
$Category: Change
$Subcategory: Scripted
$Minimum Arguments: 1
; No maximum arguments means that it accepts a variable number of arguments
$Return Type: Nothing
$Description: Clears ships from the mark box list. This will not remove any marked subsystems, even if you are specifying the ship with marked subsystems.
$Repeat
$Parameter:
	+Description: Ship to remove from list
	+Type: Ship
	
$Operator: lua-mark-clear-wing
$Category: Change
$Subcategory: Scripted
$Minimum Arguments: 1
; No maximum arguments means that it accepts a variable number of arguments
$Return Type: Nothing
$Description: Clears wing from the mark box list.
$Repeat
$Parameter:
	+Description: Wing to remove from list
	+Type: string
	
$Operator: lua-mark-clear-subsys
$Category: Change
$Subcategory: Scripted
$Minimum Arguments: 2
; No maximum arguments means that it accepts a variable number of arguments
$Return Type: Nothing
$Description: Clears wing from the mark box list.
$Parameter:
	+Description: Ship with subsystems
	+Type: Ship
$Repeat
$Parameter:
	+Description: Subsystem to remove from list
	+Type: string

#End