#Mission Info

$Version: 0.10
$Name:  XSTR("Cloaking: The Hunted", -1)
$Author: Axem
$Created: 07/14/18 at 21:07:16
$Modified: 07/14/18 at 21:20:09
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 8
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 1
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: -4434.300781, 8443.643555, -2698.263184
+Viewer orient:
	0.414930, 0.000000, -0.909853,
	0.633437, 0.717851, 0.288873,
	0.653139, -0.696197, 0.297858


$AI Profile: FS2 RETAIL

#Command Briefing

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Debriefing_info

$Num stages: 0

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Hercules"	5
	"GTF Hercules Mark II"	5
	"GTF Ares"	5
	"GTF Erinyes"	5
	"GTF Loki"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
	"SF Mara (terrans)"	5
	"GTB Artemis"	5
	"GTB Artemis D.H."	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTB Zeus"	5
	"GTB Boanerges"	5
	"GVF Ptah"	5
)

+Weaponry Pool: (
	"Subach HL-7"	17
	"Subach HL-D"	16
	"Mekhu HL-7"	16
	"Mekhu HL-7D"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"MorningStar D"	16
	"Prometheus R"	17
	"Prometheus S"	16
	"Prometheus D"	16
	"Maxim"	16
	"Maxim D"	16
	"UD-8 Kayser"	16
	"UD-D Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Rockeye"	500
	"Rockeye D"	500
	"Tempest"	500
	"Tempest D"	500
	"Hornet"	600
	"Hornet D"	500
	"Hornet#Weak"	500
	"Tornado"	500
	"Tornado D"	500
	"Harpoon"	536
	"Harpoon D"	500
	"Harpoon#Weak"	500
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"TAG-C"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Infyrno D"	500
	"Cyclops"	500
	"Cyclops#short"	500
	"Helios"	500
	"EMP Adv."	500
	"Rockeye#Shivan"	500
	"Rockeye D#Shivan"	500
	"Tempest#Shivan"	500
	"Tempest D#Shivan"	500
	"Hornet#Shivan"	500
	"Hornet D#Shivan"	500
	"Hornet#Weak#Shivan"	500
	"Tornado#Shivan"	500
	"Tornado D#Shivan"	500
	"Harpoon#Shivan"	500
	"Harpoon D#Shivan"	500
	"Harpoon#Weak#Shivan"	500
	"Trebuchet#Shivan"	500
	"Piranha#Shivan"	500
	"Shivan Disruptor"	500
	"Shivan Area Bomb"	500
	"Shivan Bomb"	500
	"Shivan Bomb#Short"	500
	"Shivan Megabomb"	500
	"EMP Adv.#Shivan"	500
	"Cloaking Device"	500
)

#Objects		;! 3 total

$Name: Alpha 1		;! Object #0
$Class: GTF Ares
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Gemini 1		;! Object #1
$Class: SF Dragon
$Team: Hostile
$Location: 1199.131348, 0.000000, -3546.089111
$Orientation:
	0.877583, 0.000000, 0.479426,
	0.000000, 1.000000, 0.000000,
	-0.479426, 0.000000, 0.877583
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Gemini 2		;! Object #2
$Class: SF Dragon
$Team: Hostile
$Location: 1487.429199, 0.000000, -2737.210938
$Orientation:
	0.877583, -0.000000, 0.479426,
	0.000000, 1.000000, 0.000000,
	-0.479426, 0.000000, 0.877583
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

#Wings		;! 2 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Alpha 1"
)
+Hotkey: 0
+Flags: ( )

$Name: Gemini
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gemini 1

$Arrival Location: Near Ship
+Arrival Distance: 2500
$Arrival Anchor: Alpha 1
$Arrival Cue: ( has-time-elapsed 5 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Gemini 1"
	"Gemini 2"
)
$AI Goals: ( goals ( ai-chase "Alpha 1" 50 ) )
+Flags: ( )

#Events		;! 1 total

$Formula: ( when 
   ( has-arrived-delay 1 "Gemini" ) 
   ( lua-set-cloak-ability 
      ( true ) 
      "default" 
      "Gemini 1" 
      "Gemini 2" 
   )
)
+Name: Set Cloak
+Repeat Count: 1
+Interval: 1

#Goals		;! 0 total


#Waypoints		;! 0 lists total


#Messages		;! 0 total


#Reinforcements		;! 0 total


#Background bitmaps		;! 22 total

$Num stars: 500
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunEtamin
+Angles: 5.637414 0.000000 5.323254
+Scale: 4.000000
$Starbitmap: NebulB3-Main
+Angles: 1.553343 0.000000 1.047198
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulG9-Whisp
+Angles: 1.553342 3.281216 1.082103
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB5-Whisp
+Angles: 1.570795 0.000000 1.221730
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB2-Main
+Angles: 1.745328 0.767944 0.959930
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB8-Whisp
+Angles: 2.373646 1.117010 1.343902
+ScaleX: 3.000000
+ScaleY: 1.400000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB12-Whisp
+Angles: 3.368483 5.148717 1.274089
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB12-Whisp
+Angles: 0.506145 0.383972 1.239183
+ScaleX: 4.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB14-Whisp
+Angles: 0.209439 0.069813 1.204276
+ScaleX: 2.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB11-Whisp
+Angles: 1.378809 1.518435 1.500982
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB2-Main
+Angles: 0.750491 0.959930 1.466075
+ScaleX: 5.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB1-Main
+Angles: 5.235984 0.000000 5.934115
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB5-Whisp
+Angles: 5.113811 0.000000 6.038835
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB11-Whisp
+Angles: 5.253437 6.126101 5.759582
+ScaleX: 4.000000
+ScaleY: 1.200000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB12-Whisp
+Angles: 5.305797 2.757618 5.934115
+ScaleX: 4.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB2-Main
+Angles: 5.585049 2.513272 5.323250
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulG5-Whisp
+Angles: 5.619956 6.195914 5.358157
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB9-Whisp
+Angles: 5.619956 0.000000 5.305797
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB2-Main
+Angles: 0.000000 5.619956 0.000000
+ScaleX: 13.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB2-Main
+Angles: 1.570795 1.343902 0.000000
+ScaleX: 10.000000
+ScaleY: 8.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB9-Whisp
+Angles: 0.000000 0.000000 0.000000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB10-Whisp
+Angles: 6.073741 3.089230 0.209439
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB2-Main
+Angles: 6.195914 1.727875 2.513272
+ScaleX: 9.000000
+ScaleY: 9.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 3: Leviticus
$Briefing Music: None

#End

